 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -2921000 6223000 -1968500 6223000 -1968500 2286000
     381000 2286000)
    (connect (terminal pin J1-0) (terminal pin U1-7))
   )
   (wire (path TOP 25400  5461000 2794000 5207000 2794000 5207000 2095500
     1143000 2095500)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path TOP 25400  1143000 2095500 1143000 2159000 381000 2159000
     381000 2286000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path TOP 25400  1143000 1524000 1143000 2095500)
    (connect (terminal pin U1-3) (terminal wire))
   )
   (wire (path BOT 25400  -2921000 6477000 -2921000 6223000)
    (connect (terminal pin R1-0) (terminal pin J1-0))
   )
   (wire (path BOT 25400  -2921000 6731000 -2921000 6477000)
    (connect (terminal pin J5-0) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  635000 2286000 635000 6096000 -1397000 6096000)
    (connect (terminal pin U1-6) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -1905000 6477000 -1397000 6477000 -1397000 6096000)
    (connect (terminal pin R1-1) (terminal pin R2-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  889000 1524000 889000 978987 381000 978987
     381000 -2794000 -2540000 -2794000)
    (connect (terminal pin U1-2) (terminal pin Q3-0))
   )
   (wire (path BOT 25400  -7620000 -1016000 -4041260 -1016000 -4041260 -2794000
     -2540000 -2794000)
    (connect (terminal pin R3-0) (terminal pin Q3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -2540000 -2286000 -2540000 -2336800 -2286000 -2336800
     -2286000 -3175000 -7112000 -3175000)
    (connect (terminal pin Q3-2) (terminal pin C8-1))
   )
   (wire (path TOP 25400  3937000 -1778000 1016000 -1778000 1016000 -2159000
     889000 -2159000 889000 -2413000)
    (connect (terminal pin Q2-2) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  381000 1524000 381000 1333500 762000 1333500
     762000 1714500 1016000 1714500 1016000 -2159000 889000 -2159000)
    (connect (terminal pin U1-0) (terminal wire))
   )
   (wire (path TOP 25400  889000 -2413000 889000 -2286000 -2540000 -2286000)
    (connect (terminal pin Q1-2) (terminal pin Q3-2))
   )
   (wire (path BOT 25400  4445000 -2921000 4445000 -2413000 3937000 -2413000)
    (connect (terminal pin J2-0) (terminal pin C2-0))
   )
   (wire (path BOT 25400  3937000 -1778000 3937000 -2413000)
    (connect (terminal pin Q2-2) (terminal pin C2-0))
   )
   (wire (path TOP 25400  3429000 -1397000 3937000 -1397000)
    (connect (terminal pin C9-1) (terminal pin C6-1))
   )
   (wire (path BOT 25400  3937000 -1397000 3937000 -1778000)
    (connect (terminal pin C6-1) (terminal pin Q2-2))
   )
   (wire (path BOT 25400  889000 -2159000 889000 -2413000)
    (connect (terminal wire) (terminal pin Q1-2))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 25400  -2603500 3683000 -2414313 3683000 -2414313 2159000
     635000 2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -2413000 6096000 -2603500 6096000 -2603500 3683000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 25400  -2603500 3683000 -4699000 3683000)
    (connect (terminal wire) (terminal pin C5-0))
   )
   (wire (path BOT 25400  635000 1524000 635000 2159000)
    (connect (terminal pin U1-1) (terminal wire))
   )
   (wire (path BOT 25400  635000 2159000 889000 2159000 889000 2286000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  1143000 2286000 3069639 2286000 3069639 -2667000
     3937000 -2667000 3937000 -2921000)
    (connect (terminal pin U1-4) (terminal pin C2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -7112000 0 -7112000 335610 -7620000 335610
     -7620000 889000)
    (connect (terminal pin C1-1) (terminal pin C7-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -7620000 0 -7620000 254000 -7400319 254000
     -7400319 3175000 -4699000 3175000)
    (connect (terminal pin C1-0) (terminal pin C5-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  4191000 -1778000 4191000 3048000 6350000 3048000)
    (connect (terminal pin Q2-1) (terminal pin J4-0))
   )
   (wire (path BOT 25400  6350000 3048000 6350000 3556000)
    (connect (terminal pin J4-0) (terminal pin C3-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  6477000 2794000 6477000 -1778000 4445000 -1778000)
    (connect (terminal pin R4-1) (terminal pin Q2-0))
   )
   (wire (path TOP 25400  1143000 -2413000 1397000 -2413000 1397000 -2032000
     4445000 -2032000 4445000 -1778000)
    (connect (terminal pin Q1-0) (terminal pin Q2-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  -7620000 -2794000 -7620000 -2540000 -7112000 -2540000)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path TOP 25400  -7112000 -2540000 -2540000 -2540000)
    (connect (terminal wire) (terminal pin Q3-1))
   )
   (wire (path TOP 25400  -7112000 -2540000 -7112000 -2286000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  1016000 -2540000 762000 -2540000 762000 -3365500
     -7874000 -3365500 -7874000 -2032000 -7620000 -2032000)
    (connect (terminal pin Q1-1) (terminal pin R3-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  3937000 -889000 3683000 -889000 3683000 889000
     -7112000 889000)
    (connect (terminal pin C6-0) (terminal pin C7-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -7366000 -2286000 -7366000 -3175000)
    (connect (terminal pin C4-1) (terminal pin C8-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  6350000 3810000 3429000 3810000 3429000 -1143000)
    (connect (terminal pin C3-1) (terminal pin C9-0))
   )
   )
  )
 )
